{
  "version": 2,
  "framework": null,
  "buildCommand": "python -m py_compile agent/*.py api/index.py",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
